# buger-knowledge-base

./: README.md  pom.xml
.codebuddy/: summary.md
sql/: create_table.sql
src/main/java/com/hjj/knowledgebase/: MainApplication.java
src/main/java/com/hjj/knowledgebase/advisor/: LoggerAdvisor.java
src/main/java/com/hjj/knowledgebase/annotation/: AuthCheck.java
src/main/java/com/hjj/knowledgebase/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hjj/knowledgebase/chatmemory/: MySQLChatMemory.java
src/main/java/com/hjj/knowledgebase/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hjj/knowledgebase/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OllamaConfig.java
src/main/java/com/hjj/knowledgebase/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/hjj/knowledgebase/controller/: AiDocumentController.java  ChatConversationController.java  ChatMessageController.java  UserController.java
src/main/java/com/hjj/knowledgebase/enums/: MessageRoleEnum.java
src/main/java/com/hjj/knowledgebase/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hjj/knowledgebase/mapper/: AiDocumentMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  UserMapper.java
src/main/java/com/hjj/knowledgebase/model/dto/chatconversation/: ChatConversationDto.java  ChatConversationRequest.java
src/main/java/com/hjj/knowledgebase/model/dto/chatmessage/: ChatMessageDto.java
src/main/java/com/hjj/knowledgebase/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/hjj/knowledgebase/model/entity/: AiDocument.java  ChatConversation.java  ChatMessage.java  User.java
src/main/java/com/hjj/knowledgebase/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/hjj/knowledgebase/model/vo/: ChatConversationVo.java  ChatMessageVo.java  LoginUserVO.java  UserVO.java
src/main/java/com/hjj/knowledgebase/rag/: RagService.java
src/main/java/com/hjj/knowledgebase/rag/config/: EsRagConfig.java
src/main/java/com/hjj/knowledgebase/rag/utils/: MyPagePdfDocumentReader.java  MyTikaDocumentReader.java  MyTokenTextSplitter.java
src/main/java/com/hjj/knowledgebase/service/: AiDocumentService.java  ChatConversationService.java  ChatMessageService.java  UserService.java
src/main/java/com/hjj/knowledgebase/service/impl/: AiDocumentServiceImpl.java  ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiDocumentMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  UserMapper.xml
src/test/java/com/hjj/knowledgebase/: MainApplicationTests.java
src/test/java/com/hjj/knowledgebase/service/: UserServiceTest.java
